LOCAL_STORAGE_KEY=@AHOMEPLACE_HOTEL_CMS
# APP_API_URL=https://hotel-server-production-3931.up.railway.app/api
APP_API_URL=https://ahomevilla-server-42d8383e47f6.herokuapp.com/api
# APP_API_URL=http://localhost:4005/api